C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\bin\Debug\net6.0\atividade2.exe
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\bin\Debug\net6.0\atividade2.deps.json
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\bin\Debug\net6.0\atividade2.runtimeconfig.json
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\bin\Debug\net6.0\atividade2.dll
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\bin\Debug\net6.0\atividade2.pdb
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\atividade2.csproj.AssemblyReference.cache
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\atividade2.AssemblyInfoInputs.cache
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\atividade2.AssemblyInfo.cs
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\atividade2.csproj.CoreCompileInputs.cache
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\atividade2.dll
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\refint\atividade2.dll
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\atividade2.pdb
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\atividade2.genruntimeconfig.cache
C:\Users\2022102020085\Documents\logica\3bimestre\atividade2\atividade2\obj\Debug\net6.0\ref\atividade2.dll
